.card{
    width: 80%;
    align-self: center;
    justify-self: center;
    height: 350px;
    font-size: 0.8rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: 10px;

}

.cardInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardInfo button{
    border: solid 1px #c7c7c7;
    color: #b2b2b2;
    background-color: white;
    border-radius: 10px;
    height: 20px;
    padding: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 250px;
    justify-items: center;

}
.article{
    width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 120px;
    background: rgb(255,255,255);
    background: linear-gradient(185deg, rgba(255,255,255,0.23012955182072825) 0%, rgba(250,250,250,1) 72%);   
}

.article img{
    width: 81px;
    height: 60px;
    float: left;
    border-radius: 6px;
    margin-right: 10px;
}